# Umscc

./: aspnet-boilerplate-mvc.sln
aspnet-boilerplate-mvc/: Program.cs  ServiceContract.cs  appsettings.json  aspnet-boilerplate-mvc.csproj
aspnet-boilerplate-mvc/Components/: SideBarViewComponent.cs  TopBarViewComponent.cs
aspnet-boilerplate-mvc/Controllers/: AbstractionSettingController.cs  AccountController.cs  ApprovalStageController.cs  AreaController.cs  AssignPermissionController.cs  BankAccountController.cs  BankController.cs  BoreholeController.cs  CurrencyController.cs  DocumentController.cs  ExchangeRateController.cs  HomeController.cs  ModuleController.cs  OwnershipTypeController.cs  OwnershipTypeDocumentController.cs  PermissionController.cs  PermitCategoryController.cs  PermitTypeController.cs  PermitTypeDocumentController.cs  PermitTypeDocumentExemptionController.cs  ProfileController.cs  PropertyInformationController.cs  PropertyOwnerController.cs  PropertyTypeController.cs  PurposeController.cs  RainmonitorController.cs  RainreadingController.cs  RiverbankController.cs  RiverbankreportController.cs  RiverbankreportImageController.cs  RoleController.cs  SubmoduleController.cs  SuburbController.cs  UserController.cs
aspnet-boilerplate-mvc/DataAccess/: AppDbContext.cs
aspnet-boilerplate-mvc/Entities/: AbstractionSetting.cs  ApprovalStage.cs  Area.cs  AssignPermissionModel.cs  AuditEntry.cs  Auditable.cs  Bank.cs  BankAccount.cs  Borehole.cs  Currency.cs  Document.cs  Emailqueue.cs  ExchangeRate.cs  Institution.cs  Module.cs  OwnershipType.cs  OwnershipTypeDocument.cs  Permission.cs  Permit.cs  PermitAction.cs  PermitCategory.cs  PermitPrice.cs  Purpose.cs  (+25 more)
(+152 files in other folders)
